apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xh9r4yn3g-java-springboot
  janus-idp.io/tekton: xh9r4yn3g-java-springboot
  backstage.io/kubernetes-id: xh9r4yn3g-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: xh9r4yn3g-java-springboot
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
